QPushButton {
  border: none;
  background-color: #fafafa;
  margin-top: 0;
  height: 28px;
}

QPushButton:hover {
  background-color: #CCCCCC;
}

#subtab_holder {
  background: #fafafa;
}

#tool_button {
     background: #fafafa;
     border: none;
}

#tool_button:hover {
  border-radius: 4px;
  background: #d3d3d3;
}

#tool_button:pressed {
  border-radius: 4px;
  border-style: inset;
  background: #b4b4b4;
}

QPushButton:pressed {
  background-color: #B4B4B4;
  border-style: inset;
}

#customToolBar {
  background-color: #fafafa;
}

#actionHolder {
  padding-top: -3px;
  background-color: #fafafa;
}

#action_toolbar{
  background-color: #fafafa;
  font-size: 12px;
  border: none;
  padding-bottom: 0;
  margin-bottom: 0px;
}

#another_tab {
}


QVBoxLayout {
  background-color: red;
}

QHBoxLayout {
  background-color: red;
}


 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
 QTabBar::tab#action_toolbar {
    background: #d3d3d3;
     min-width: 8ex;
     border: 1px solid #ffffff;
     padding: 1px;
 }

 QTabBar::tab:selected#action_toolbar, QTabBar::tab:hover#action_toolbar {
   background: #fafafa;
 }

 QTabBar::tab:selected#action_toolbar {
   border: none;
 }

 QTabBar::tab:!selected {
 }
