QPushButton {
  border-radius: 4px;
  background-color: #fafafa;
  margin-top: 0;
  height: 28px;
}

QPushButton:hover {
  background-color: #CCCCCC;
}

QPushButton:pressed {
  background-color: #B4B4B4;
  border-style: inset;
}

#customToolBar {
  background-color: #fafafa;
}

#actionHolder {
  padding-top: -3px;
  background-color: #fafafa;
}

#action_toolbar{
  background-color: #fafafa;
  font-size: 12px;
  border: none;
  padding-bottom: 0;
  margin-bottom: 0px;
}

#another_tab {
}


QVBoxLayout {
  background-color: red;
}

QHBoxLayout {
  background-color: red;
}


 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
 QTabBar::tab#action_toolbar {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
     min-width: 8ex;
     border: 2px solid #ffffff;
     border-top-left-radius: 4px;
        border-top-right-radius: 4px;
     padding: 1px;
 }

 QTabBar::tab:selected#action_toolbar, QTabBar::tab:hover#action_toolbar {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
 }

 QTabBar::tab:selected#action_toolbar {
     border-color: #EFEFEE;
     border-bottom-color: #F6F6F5; /* same as pane color */
 }

 QTabBar::tab:!selected {
 }
