QPushButton {
  border: none;
  background-color: #fafafa;
  padding: 2px;
}

QPushButton:hover {
  background-color: #CCCCCC;
}

#subtab_holder {
  background: #fafafa;
}

#tool_button {
     background: #fafafa;
     border: none;
}

#tool_button:hover {
  background: #d3d3d3;
}

#tool_button:pressed {
  border-style: inset;
  background: #b4b4b4;
}

QPushButton:pressed {
  background-color: #B4B4B4;
  border-style: inset;
}

#customToolBar {
  background-color: #fafafa;
}

#actionHolder {
  background: #fafafa;
}

#action_toolbar{
  background-color: #fafafa;
  font-size: 12px;
  border: none;
  padding-bottom: 0;
  margin-bottom: 0px;
}

#another_tab {
}


QVBoxLayout {
  background-color: red;
}

QHBoxLayout {
  background-color: red;
}


 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
 QTabBar::tab#action_toolbar {
    background: #d3d3d3;
     min-width: 12ex;
     border: 1px solid #f6f6f6;
     padding-left: 30px;
     padding-right: 30px;
     padding-top: 1px;
     padding-bottom: 1px;
 }

 QTabBar::tab:selected#action_toolbar {
   background: #fafafa;
   border: none;
 }

QTabBar::tab:hover#action_toolbar {
  background: #e3e3e3;
}


